node n0 {
    type router
    model quagga
    network-config {
	hostname tiger_rt
	!
	interface eth3
	 ipv6 address fc00:a::2/64
	 mac address 42:00:aa:00:00:07
	 ip address 200.222.1.2/29
	!
	interface eth2
	 ipv6 address fc00:8::1/64
	 mac address 42:00:aa:00:00:05
	 ip address 10.0.3.1/29
	!
	interface eth1
	 ipv6 address fc00:7::1/64
	 mac address 42:00:aa:00:00:02
	 ip address 10.0.2.1/29
	!
	interface eth0
	 ipv6 address fc00:6::1/64
	 mac address 42:00:aa:00:00:00
	 ip address 10.0.1.1/29
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 200.222.1.1
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {456 600}
    labelcoords {456 625}
    interface-peer {eth0 n7}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
    interface-peer {eth3 n8}
}

node n1 {
    type host
    network-config {
	hostname zeus
	!
	interface eth0
	 ipv6 address fc00:7::10/64
	 mac address 42:00:aa:00:00:03
	 ip address 10.0.2.2/29
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {72 552}
    labelcoords {72 588}
    interface-peer {eth0 n6}
    services {ssh}
}

node n2 {
    type host
    network-config {
	hostname icaro
	!
	interface eth0
	 ipv6 address fc00:7::11/64
	 mac address 42:00:aa:00:00:04
	 ip address 10.0.2.3/29
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {72 696}
    labelcoords {72 732}
    interface-peer {eth0 n6}
}

node n3 {
    type pc
    network-config {
	hostname tiger01
	!
	interface eth0
	 ipv6 address fc00:8::20/64
	 mac address 42:00:aa:00:00:06
	 ip address 10.0.3.2/29
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {312 744}
    labelcoords {312 775}
    interface-peer {eth0 n10}
}

node n8 {
    type lanswitch
    network-config {
	hostname sw-mxc-dmz
	!
    }
    canvas c0
    iconcoords {456 456}
    labelcoords {456 479}
    interface-peer {e0 n5}
    interface-peer {e1 n13}
    interface-peer {e2 n12}
    interface-peer {e3 n0}
}

node n11 {
    type router
    model quagga
    network-config {
	hostname isp_rt
	!
	interface eth1
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:08
	 ip address 2.2.2.1/30
	!
	interface eth2
	 ipv6 address fc00:2::1/64
	 mac address 42:00:aa:00:00:11
	 ip address 4.4.4.1/30
	!
	interface eth0
	 ipv6 address fc00:b::1/64
	 mac address 42:00:aa:00:00:0c
	 ip address 1.1.1.1/30
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {768 336}
    labelcoords {768 361}
    interface-peer {eth0 n5}
    interface-peer {eth1 n16}
    interface-peer {eth2 n17}
}

node n12 {
    type host
    network-config {
	hostname thor
	!
	interface eth0
	 ipv6 address fc00:a::11/64
	 mac address 42:00:aa:00:00:0b
	 ip address 200.222.1.4/29
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {264 504}
    labelcoords {264 540}
    interface-peer {eth0 n8}
}

node n13 {
    type host
    network-config {
	hostname dedalus
	!
	interface eth0
	 ipv6 address fc00:a::10/64
	 mac address 42:00:aa:00:00:0a
	 ip address 200.222.1.3/29
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {264 408}
    labelcoords {264 444}
    interface-peer {eth0 n8}
    services {ftp}
}

node n14 {
    type pc
    network-config {
	hostname attacker
	!
	interface eth0
	 ipv6 address fc00:4::20/64
	 mac address 42:00:aa:00:00:15
	 ip address 8.13.1.1/30
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {912 72}
    labelcoords {912 103}
    interface-peer {eth0 n17}
}

node n15 {
    type pc
    network-config {
	hostname tiger03
	!
	interface eth0
	 ipv6 address fc00:3::20/64
	 mac address 42:00:aa:00:00:13
	 ip address 221.13.1.1/30
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {624 72}
    labelcoords {624 103}
    interface-peer {eth0 n16}
}

node n5 {
    type router
    model quagga
    network-config {
	hostname tiger_fw
	!
	interface eth1
	 ipv6 address fc00:a::1/64
	 mac address 42:00:aa:00:00:09
	 ip address 200.222.1.1/29
	!
	interface eth2
	 ipv6 address fc00:b::2/64
	 mac address 42:00:aa:00:00:0d
	 ip address 1.1.1.2/30
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {456 336}
    labelcoords {456 361}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
}

node n6 {
    type lanswitch
    network-config {
	hostname sw-mxc-svr
	!
    }
    canvas c0
    iconcoords {264 600}
    labelcoords {264 623}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

node n4 {
    type pc
    network-config {
	hostname tiger02
	!
	interface eth0
	 ipv6 address fc00:6::20/64
	 mac address 42:00:aa:00:00:01
	 ip address 10.0.1.2/29
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {864 600}
    labelcoords {864 631}
    interface-peer {eth0 n7}
}

node n7 {
    type lanswitch
    network-config {
	hostname sw-gdl-user
	!
    }
    canvas c0
    iconcoords {720 600}
    labelcoords {720 623}
    interface-peer {e0 n0}
    interface-peer {e1 n4}
}

node n10 {
    type lanswitch
    network-config {
	hostname sw-mxc-user
	!
    }
    canvas c0
    iconcoords {456 744}
    labelcoords {456 767}
    interface-peer {e0 n0}
    interface-peer {e1 n3}
}

node n16 {
    type router
    model quagga
    network-config {
	hostname home_rt
	!
	interface eth0
	 ipv6 address fc00::2/64
	 mac address 42:00:aa:00:00:0e
	 ip address 2.2.2.2/30
	!
	interface eth1
	 ipv6 address fc00:1::2/64
	 mac address 42:00:aa:00:00:10
	 ip address 3.3.3.1/30
	!
	interface eth2
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:14
	 ip address 221.13.1.2/30
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {624 192}
    labelcoords {624 217}
    interface-peer {eth0 n11}
    interface-peer {eth1 n17}
    interface-peer {eth2 n15}
}

node n17 {
    type router
    model quagga
    network-config {
	hostname attacker_home_rt
	!
	interface eth2
	 ipv6 address fc00:4::1/64
	 mac address 42:00:aa:00:00:16
	 ip address 8.13.1.2/30
	!
	interface eth1
	 ipv6 address fc00:2::2/64
	 mac address 42:00:aa:00:00:12
	 ip address 4.4.4.2/30
	!
	interface eth0
	 ipv6 address fc00:1::1/64
	 mac address 42:00:aa:00:00:0f
	 ip address 3.3.3.2/30
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {912 192}
    labelcoords {912 217}
    interface-peer {eth0 n16}
    interface-peer {eth1 n11}
    interface-peer {eth2 n14}
}

link l0 {
    nodes {n7 n0}
    bandwidth 0
}

link l1 {
    nodes {n4 n7}
    bandwidth 0
}

link l2 {
    nodes {n6 n0}
    bandwidth 0
}

link l3 {
    nodes {n1 n6}
    bandwidth 0
}

link l4 {
    nodes {n2 n6}
    bandwidth 0
}

link l5 {
    nodes {n10 n0}
    bandwidth 0
}

link l6 {
    nodes {n3 n10}
    bandwidth 0
}

link l8 {
    nodes {n8 n5}
    bandwidth 0
}

link l9 {
    nodes {n8 n13}
    bandwidth 0
}

link l10 {
    nodes {n12 n8}
    bandwidth 0
}

link l11 {
    nodes {n11 n5}
    bandwidth 0
}

link l7 {
    nodes {n0 n8}
    bandwidth 0
}

link l12 {
    nodes {n11 n16}
    bandwidth 0
}

link l13 {
    nodes {n17 n16}
    bandwidth 0
}

link l14 {
    nodes {n11 n17}
    bandwidth 0
}

link l15 {
    nodes {n15 n16}
    bandwidth 0
}

link l16 {
    nodes {n14 n17}
    bandwidth 0
}

annotation a0 {
    type rectangle
    iconcoords {232 356 525 563}
    color #d0d5dc
    bordercolor black
    width 1
    canvas c0
}

annotation a1 {
    type rectangle
    iconcoords {55 345 538 800}
    color #41dcf4
    bordercolor black
    width 1
    canvas c0
}

annotation a2 {
    type rectangle
    iconcoords {555 28 983 338}
    color #ecb601
    bordercolor black
    width 1
    canvas c0
}

annotation a3 {
    type rectangle
    iconcoords {646 556 938 674}
    color #63ffd6
    bordercolor black
    width 1
    canvas c0
}

canvas c0 {
    name {Canvas0}
    size {1440 1440}
}

option show {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}
